parse.default.url=https://t.me/s/xCareers
parse.default.classifier=tgme_widget_message_text js-message_text
parse.default.classifier_parent=tgme_widget_message force_userpic js-widget_message
parse.default.photo_classifier=tgme_widget_message_photo_wrap
parse.default.video_classifier=tgme_widget_message_video_player